<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fogot Password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #47D7AC;
        }
        .box{
            width: 20rem;
            height: 25rem;
            position: relative;
            margin: 6% auto;
            background: aliceblue;
            padding: 1rem;
            border-radius: 3rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .box h1{
            padding-top: 2rem;
            font-style: oblique;
            font-weight: lighter;
            color: black;
        }
        .field{
            width: 75%;
            padding: 10px;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .input{
            padding-left: 2rem;
            top: 15rem;
            position: fixed;
            width: 250px;
            transition: .5s;
        }
        .btn{
            width: 5rem;
            padding: 0.5rem 0rem;
            cursor: pointer;
            display: block;
            position: fixed;
            margin: 5rem;
            background: #11111F;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .btn p{
            color: aliceblue;
        }
        .btn:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
        }
    </style>
</head>
<body>
    <div class="body">
            <center>
                <div class="box">
                    <center>
                        <h1>Set a new Password</h1>
                    </center>
                    <form action="#" method="post" class="input">
                        {% csrf_token %}
                        <input type="password" id="new_pass" class="field" placeholder="New Password" required>
                        <input type="password" id="new_pass" class="field" placeholder="Confirm Password" required>
                        <button type="submit" class="btn"><p>Verify</p></button>
                    </form>
                </div>
            </center>
    </div>
</body>
</html>